# simple-annotated-servlet

./: README.md  pom.xml
src/main/java/my/: ScriptServlet.java
